# Genspark-Training

./: .gitignore  Genspark-Training.sln  README.md
06-06-2025/TrueFeedback/: Dockerfile  Migrator.Dockerfile  Program.cs  TrueFeedback.csproj  TrueFeedback.http  TrueFeedback.sln  Writeup.txt  appsettings.json  compose.yaml
06-06-2025/TrueFeedback/Contexts/: TrueFeedbackContext.cs
06-06-2025/TrueFeedback/Controllers/: AuthController.cs  FeedbackController.cs  UserController.cs
06-06-2025/TrueFeedback/Enums/: OperationType.cs
06-06-2025/TrueFeedback/Frontend/: index.html
06-06-2025/TrueFeedback/Hubs/: TrueFeedbackHub.cs
06-06-2025/TrueFeedback/Interfaces/: IEntity.cs  IRepository.cs
06-06-2025/TrueFeedback/Logs/: truefeedback-log-20250612.txt  truefeedback-log-20250613.txt  truefeedback-log-20250616.txt  truefeedback-log-20250618.txt  truefeedback-log-20250624.txt  truefeedback-log-20250625.txt  truefeedback-log-20250626.txt  truefeedback-log-20250629.txt  truefeedback-log-20250630.txt  truefeedback-log-20250701.txt  truefeedback-log-20250702.txt  truefeedback-log-20250703.txt  truefeedback-log-20250706.txt
06-06-2025/TrueFeedback/Migrations/: 20250612015607_init.Designer.cs  20250612015607_init.cs  20250612020255_mod.Designer.cs  20250612020255_mod.cs  20250612063143_modFeedback.Designer.cs  20250612063143_modFeedback.cs  TrueFeedbackContextModelSnapshot.cs
06-06-2025/TrueFeedback/Models/: AuditLog.cs  Feedback.cs  Role.cs  User.cs
06-06-2025/TrueFeedback/Models/DTOs/: AuthRespDto.cs  CreateUserDto.cs  PagedResult.cs  (+7 more)
06-06-2025/TrueFeedback/Properties/: launchSettings.json
06-06-2025/TrueFeedback/Repositories/: FeedbackRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
06-06-2025/TrueFeedback/Security/: PasswordUtils.cs  TokenUtils.cs
06-06-2025/TrueFeedback/Services/: AuthService.cs  FeedbackService.cs  RoleService.cs  UserService.cs
30-05-2025/ChatBot/: ChatBot.csproj  ChatBot.http
30-05-2025/ChatBot/Controllers/: ChatBotController.cs
30-05-2025/ChatBot/Models/: FaqItem.cs
30-05-2025/ChatBot/Resources/: faq.json
30-05-2025/ChatBot/Services/: ChatbotService.cs
(+416 files in other folders)
